@charset "utf-8";
/*css样式初始化*/
* { margin: 0; padding: 0;}
body { font-size: 14px; line-height: 1.6; color: #3A3A3A; font-family: "Microsoft YaHei UI" }
p,ul, dl, dd, h1,form,input{ padding: 0; margin: 0; }
ul { list-style: none; }
img { border:none;}
input {border:none;outline:0;}
a {	color: #4C4C4C;	text-decoration: none;}
a:hover { color: #006633;}

/*网页头部*/
.head {height:217px; background:url(../images/head_bg.gif); }
.top {height:217px;width: 1187px ; margin-left:auto; margin-right:auto;background:url(../images/head_bg.gif);}
.top_1 { height: 34px; color: #F5F5F5; text-align: center; line-height: 34px; font-size: 12px; }
.mid1  {height:34px;}
.mid1 .l { float: left; height: 36px; width: 650px; background: url(../images/icon_rl.png) no-repeat 12px 11px; text-align: left; padding-left: 34px; line-height: 37px; color: #F5F5F5 }
.mid1 .r { float: right; height: 37px; width: 420px; text-align: right }
.mid1 .r a{ font-size: 12px; color: #E8E8E8; width: 80px; line-height: 36px; }
.mid1 .r a:hover{ color: #E1F5D8 }
.mid1 .r .xxmh{padding-left: 14px;}
.mid1 .r .bgxt{padding-left:14px; }
.mid1 .r .tsg{ padding-left:14px;}
.mid1 .r .old{ padding-left:14px;margin-right:40px;}
.mid2  {height: 129px; }
.logo { float: left; height: 29px; width: 450px;}
.a_logo { height:74px; margin-top:26px; display:block;}
.serch { float: right; height: 111px; width: 308px; background-image: url(../images/xx.gif); background-repeat: no-repeat; background-position: 0px 22px;}
.serch .ina{ width: 243px; float: left; background: url(../images/serch_bg.gif) no-repeat left top; line-height: 31px; padding-left: 14px; color: #D6D6D6; font-size: 12px; height:31px;}
.serch .inb { width: 39px; float:left;background: url(../images/bt1.gif); height:31px;cursor:pointer; }
.top_2 { text-align: center; height: 131px; }


/* 导航栏 */
.daohang {width:1187px; height:46px; text-align:center ;color:#004f6e;margin-right: auto; margin-left: auto; }
.daohang .navs ul {position:absolute;display:none;width:118px;top:46px;left:0px;}
.daohang .navs li a{border-right: 1px solid #1E532F;}
.daohang .navs li a.last{border-right:none;}
.navs li{float:left;position:relative;z-index:20;margin-top:0px;width:118px;}
.navs li a{color: #F7F7F7; display:block; text-align:center; font-size:16px; line-height:46px; }
.navs li a:hover{ color: #FFFFFF; background-color: #47792F; }

/* 二级栏目 */
.daohang .navs ul ul{top:auto;border-top:none;}	
.daohang .navs li ul a{border-bottom:1px solid #D6D6D6;color:#1C1C1C; font-size:14px; line-height:46px;font-weight:normal; text-align:left; padding-left:20px;}
.daohang .navs ul li a:hover{color: #FFFFFF; background-color:#396125; }
.daohang .navs ul {border-top: 4px solid #ff6c00;}
.daohang .navs ul a{background-color:#f5f5f5;}
.daohang .navs ul a:hover{color:#FFF;}
.daohang .navs li ul li a{border-right: 0px solid #004759;}
.daohang .navs li .lang1,.daohang .navs li .lang1 li{ width:160px;}
.daohang .navs li .lang2,.daohang .navs li .lang2 li{ width:136px;}
.daohang .navs li .lang3,.daohang .navs li .lang3 li{ width:150px;}
.daohang .navs li .lang4,.daohang .navs li .lang4 li{ width:136px;}
/* 三级栏目 */
.daohang .navs li ul ul {left:-180px;top:0px;}
.daohang .navs li ul ul li a{border-bottom:1px solid #DEDEDE;color:#1C1C1C; font-size:14px; line-height:46px; width:180px;}
.daohang .navs li:hover ul ul, .daohang .navs li:hover ul ul ul,.daohang  .navs li:hover ul ul ul ul{display:none;height:46px;	}
.daohang .navs li:hover ul, .daohang .navs li li:hover ul, .daohang .navs li li li:hover ul, .daohang .navs li li li li:hover ul{display:block;}


/*网页主体部分*/
.main { width: 1187px; margin-right: auto; margin-left: auto; margin-bottom: 14px; margin-top:10px; }
.banner { height: 340px; }
.ban { width: 1187px; height: 340px; position: relative; overflow: hidden; }
.ban-btn { display: none; }
.ban-btn a { display: block; position: absolute; top: 140px; width: 56px; height: 56px; z-index: 4; }
.prev { left: 80px; }
.next { right: 80px; }
.ban-img { font-size: 0;  *word-spacing: -1px;/* IE6、7 */
letter-spacing: -3px; position: relative; }
.ban-img li { display: inline-block;  *display: inline;
 *zoom: 1;/* IE6、7 */
vertical-align: top; letter-spacing: normal; word-spacing: normal; font-size: 12px; }
.ban i { width: 56px; height: 56px; cursor: pointer; display: block; }
.ban-circle { position: absolute; left: 50%; bottom: 15px; height: 13px; text-align: center;}
.ban-circle li { border-radius: 10px; margin: 2px; display: -moz-inline-stack; vertical-align: middle; zoom: 1; float:left;}
.ban-circle li a { display: block;width: 13px; height: 13px;background:url(../images/off.png) no-repeat; }
.ban-circle .selected a {background:url(../images/on.png) no-repeat;  }

.mid { height: 440px; width: 1187px; margin-right: auto; margin-left: auto; margin-top:20px; }
.toutiao { background-color: #f8f8f8; height: 420px; width: 364px; float: left; }
.toutiao .bt1 { height: 70px; width: 324px; margin-right: auto; margin-left: auto; border-bottom: 1px solid #D3D3D3;}
.toutiao .bt1 .more { height: 43px; width: 103px; margin-top: 30px; display:block; float:right }
.toutiao .bt { font-size: 16px; text-align: left; color: #034122; padding-bottom:16px; }
.toutiao ul { height: 300px; width: 310px; margin-right: auto; margin-left: auto; padding: 0px; margin-top: 16px;}
.toutiao ul li { width: 310px; float: left; text-align: center; }
.toutiao ul li .img{ width:310px; height:170px; overflow:hidden; margin-left:auto; margin-right:auto }
.toutiao ul li img{ width:310px; height:170px; transition: .5s;-moz-transition: .5s;-webkit-transition: .5s;-o-transition: .5s;}
.toutiao ul li:hover img{transform: scale(1.2);-webkit-transform: scale(1.2);}
.toutiao ul li .txt:hover{ color: #006633; text-decoration:underline }
.toutiao ul li .txt { font-size: 12px; color: #676767; text-align: left; width: 310px;  line-height: 20px; height:60px; background-color: #f8f8f8; margin:10px auto 12px auto; overflow:hidden; text-indent:2em}
.toutiao ul li .txt a { color: #DDD }
.toutiao ul li .sj { position: relative; width: 50px; line-height: 30px; background: #063; color: #ECECEC; top: -252px; left: -0px; font-size: 14px; }

.xinwen{height: 420px; width: 806px; float: right; overflow:hidden }
.lyxw{width:394px;background-color: #f8f8f8; float:left;}
.bmdt{width:394px; background-color: #f8f8f8;float:right;}
.lyxw .bt,.bmdt .bt{ height: 70px; width: 354px; margin-right: auto; margin-left: auto; border-bottom: 1px solid #D3D3D3;}
.lyxw .bt a,.bmdt .bt a{ line-height: 30px; font-size: 14px; width: 130px; text-align: center; display: block; float: left;}
.lyxw ul,.bmdt ul { padding-top:20px; padding-bottom:40px;}
.lyxw ul li,.bmdt ul li { line-height:40px; width:354px; margin-left:auto; margin-right:auto ; font-size:14px;  border-bottom:#CCC 1px dotted}
.lyxw ul li a,.bmdt ul li a{ color: #4B4B4B }
.lyxw ul li a:hover,.bmdt ul li a:hover{ color: #006633; text-decoration:underline }
.lyxw ul li dl,.bmdt ul li dl{ float:right}

.lists{ margin-top: 20px; height: 270px; }
.lists .box1 {  float: left; height: 270px; width: 396px; }
.lists .box2 {  float: left; height: 270px; width: 395px; }
.tongzhi { height: 270px; width: 383px; }
.xueshu { height: 270px; width: 383px; margin-right: 6px; margin-left: 7px; }
.meiti { height: 270px; width: 381px; margin-left: 14px;}
.list1 { border-top: 1px solid #057A40; margin-top: 10px; padding-top: 10px; }
.list1 li { line-height: 39px; font-size: 14px;border-bottom:#E4E4E4 1px dotted  }
.list1 li span { margin-right:10px;}
.list2 li span { margin-right:10px;}
.list3 li span { margin-right:10px;}
.list4 li span { margin-right:10px;}
.list1 li a:hover{ color: #006633; text-decoration:underline }
.list2 li a:hover{ color: #006633; text-decoration:underline }
.list3 li a:hover{ color: #006633; text-decoration:underline }
.list4 li a:hover{ color: #006633; text-decoration:underline }
.list2 { border-top: 1px solid #057A40; margin-top: 10px; padding-top:10px; }
.list2 li { line-height: 39px; font-size: 14px;border-bottom:#E4E4E4 1px dotted }
.list3 { border-top: 1px solid #057A40; margin-top: 10px; padding-top:10px; }
.list3 li { line-height: 39px; font-size: 14px;border-bottom:#E4E4E4 1px dotted}
.list4 { padding-top:10px; }
.list4 li { line-height: 39px; font-size: 14px;border-bottom:#E4E4E4 1px dotted}

.mid5 { width: 1187px; margin-top: 14px; height: 248px }
.redian{width: 360px; float:left}
.redian .bt2 { height: 58px; border-bottom: 1px solid #D3D3D3; background: url(../images/bt_4.gif) no-repeat -9px 11px;}
.redian .bt2 .more { height: 32px; width: 83px; margin-top: 14px; display: block; float: right }
.redian .imgs{ width:360px; text-align:center; background:#F8F8F8}
.redian .imgs img{ width:230px; height:124px; transition: .5s;-moz-transition: .5s;-webkit-transition: .5s;-o-transition: .5s;margin-top:20px;  margin-bottom:20px;}
.redian .imgs:hover img{transform: scale(1.1);-webkit-transform: scale(1.1);}

.zzzt{width: 544px; float:left}
.zzzt .bt2 { height: 58px; border-bottom: 1px solid #D3D3D3; background: url(../images/bt_5.gif) no-repeat 8px 11px; margin-left:20px; margin-right:20px;}
.zzzt .bt2 .more { height: 32px; width: 83px; margin-top: 14px; display: block; float: right; }
.zzzt ul { height: 170px; margin-top: 25px; padding-left:20px;}
.zzzt ul li { float: left; width: 168px; text-align: center;height: 170px; overflow:hidden;}
.zzzt ul li .img{ width:155px; height:100px; overflow:hidden; margin-left:auto; margin-right:auto }
.zzzt ul li img{ width:155px; height:100px; transition: .5s;-moz-transition: .5s;-webkit-transition: .5s;-o-transition: .5s;}
.zzzt ul li:hover img{transform: scale(1.1);-webkit-transform: scale(1.1);}
.zzzt ul li p { font-family: "Microsoft YaHei UI"; font-size: 14px; color: #4A4A4A; margin-top: 10px; }

.video{width: 280px; float:left}
.video .bt2 { height: 58px; border-bottom: 1px solid #D3D3D3; background: url(../images/bt_6.gif) no-repeat -9px 11px;}
.video .bt2 .more { height: 32px; width: 83px; margin-top: 14px; display: block; float: right }
.video .imgs{ width:280px; text-align:center; background:#F8F8F8}
.video .imgs img{ width:230px; height:124px; transition: .5s;-moz-transition: .5s;-webkit-transition: .5s;-o-transition: .5s;margin-top:20px;  margin-bottom:20px;}
.video .imgs:hover img{transform: scale(1.1);-webkit-transform: scale(1.1);}

/*网页底部版权信*/
.foot {  background-image: url(../images/ftbg.jpg);  border-top: 1px solid #E6E6E6;}
.mid3 { height: 182px; width: 1187px; margin-right: auto; margin-left: auto; font-family: "Microsoft YaHei UI";  padding-top:20px;}
.mid4 { font-family: "Microsoft YaHei UI"; font-size: 16px; color: #FFF; background-image: url(../images/ftb.gif);  text-align: center; line-height: 60px; }
.mid4 .banquan { width: 1187px; margin-right: auto; margin-left: auto;  }
.mid3 .foot_logo { background-image: url(../images/foot_logo.png); height: 180px; width: 260px; float: left; background-repeat: no-repeat; }
.mid3 .foot_txt1 { float: left; height: 180px; width: 130px; background: url(../images/foot_txt_bg.png) no-repeat right center; }
.mid3 .foot_txt2 { float: left; height: 180px; width: 100px; }
.mid3 .foot_txt3 { float: left; height: 180px; width: 100px; background: url(../images/foot_txt_bg.png) no-repeat left center; }
.mid3 .foot_txt4 { float: left; height: 180px; width: 130px; background: url(../images/foot_txt_bg.png) no-repeat left center; }
.mid3 .foot_txt1 p { font-size: 14px; color: #404040; line-height: 32px; }
.mid3 .foot_txt2 p { font-size: 14px; color: #404040; line-height: 32px; text-align:center }
.mid3 .foot_txt3 p { font-size: 14px; color: #404040; line-height: 32px; padding-left: 20px; }
.mid3 .foot_txt4 p { font-size: 14px; color: #404040; line-height: 32px; padding-left: 20px; }
.mid3 .foot_fx { float: right; height: 180px; width: 435px; font-size: 14px; font-family: "Microsoft YaHei UI";}
.foot_fx .icon { float: left; height: 150px; width: 108px; text-align:center }
.foot_fx .icon img{ height: 90px; width: 90px; margin-top:20px }
.icon p { line-height: 30px;  color: #2C2C2C; }
#piao { z-index:100000000000; }

.left{width: 220px; float:left}
.left ul{ padding-left: 30px; padding-right: 30px; height: 500px; padding-top: 20px; background-color: #FBFBFB; }
.left ul li{ line-height:50px; border-bottom:#E1E1E1 1px solid ; font-size:16px; padding-left:20px;}
.left ul li:hover{ background-color: #EFEFEF; }
.left ul li a{font-size:16px; display:block; color:#2D2D2D}
.left ul li.hover{ background-color: #EFEFEF; color: #707070; font-weight: bold }

.left1{width: 220px; float:left}
.left1 ul{padding-left:30px; padding-right: 20px; padding-top: 20px; background-color: #FBFBFB; height:500px; }
.left1 ul li{line-height:40px; border-bottom:#E1E1E1 1px solid ; font-size:16px; padding-left:20px;}
.left1 ul li a{font-size:16px; display:block; color:#2D2D2D}
.left1 ul li.hover{ background-color: #EFEFEF; color: #707070; font-weight: bold;}

.left1 ul li p{ line-height:40px; font-size:14px;padding-left:30px;font-weight:normal}
.left1 ul li p a{font-size:14px; display:block; color:#2D2D2D}
.left1 ul li p.hover{ background-color: #EFEFEF; color: #707070; font-weight: bold }
.left1 ul li p:hover{ background-color: #EFEFEF; }

.subject{ color: #383838; font-size: 18px; font-family: "microsoft yahei"; height: 41px; line-height: 40px; border-bottom: 1px solid #ddd; margin-left:20px; margin-right:20px; margin-top:8px;}
.subject b{display:inline-block;font-weight:normal;border-bottom:2px solid #246238;height:40px;line-height:40px;}
.subject span{ color: #7A7A7A; display: inline-block; font-size: 14px; font-family: verdana; padding-right: 20px; float: right; }
.subject a{ font-size: 14px; color: #7E7E7E }

.right{ width: 940px; float: right; background-color: #FCFCFC;min-height:570px; overflow:hidden}
.right ul {  padding-top:20px; padding-left:40px; padding-right:40px;}
.right1{ width: 940px; float: right;min-height:570px}
.right1 ul {  padding-top:20px; padding-left:20px; padding-right:20px;}

/*新闻列表*/
.news_list{margin:0;padding:0;list-style:none;}
.news_list li{border-bottom:1px dotted #ccc;padding:10px;line-height:18px;color:#999;font-size:12px;}
.news_list li:hover{background:#fafafa;}
.news_list li a{font-size:16px;font-family:microsoft yahei;display:block;line-height:40px;}
.news_list li em{color:#666;display:block;font-style:normal;line-height:24px;}
.news_list li span{color:#666;float:right}

/*分页*/
.list_page{text-align:center;margin:10px;display:block;}
.list_page:after{content:" ";display:block;height:0;clear:both;visibility:hidden;overflow:hidden;}
.list_page ul{list-style:none;margin:0;padding:0;display:inline-block;vertical-align:bottom;}
.list_page ul li{display:inline-block;border:solid 1px #ddd;border-radius:4px;}
.list_page ul a{color:#333;padding:8px 12px;line-height:18px;display:block;transition:all 1s cubic-bezier(0.175, 0.885, 0.32, 1) 0s;background:#fff;}
.page_group ul{border-right:solid 1px #ddd;border-radius:4px;}
.page_group ul li{border-right:none;border-radius:0;float:left;}
.page_group ul li:not(:first-child):not(:last-child){border-radius:0;}
.page_group ul li:first-child{border-radius:4px 0 0 4px;}
.page_group ul li:last-child{border-radius:0 4px 4px 0;}
.page_group ul .active a{background:#246238;border-radius:20px;color: #FFFFFF; }


.m_bt{ line-height:50px; background:#246238; color:#F2F2F2; font-size:18px; text-align:center; font-family:"Microsoft YaHei UI"}
.bts{ background:#FAFAFA; border-left:#246238 solid 7px; line-height:46px; padding-left:10px; font-size:16px; margin-bottom:20px;}
.new_bt{ text-align:center; font-size:20px}
.jj_bt{ text-align:center; font-size:24px;padding-top:10px;padding-bottom:10px;border-bottom: #E1E1E1 1px solid; line-height:50px;}
.new_xx{ text-align: center; font-size: 14px; line-height: 50px; border-top: #E1E1E1 1px solid; color: #737373 }
.new_con{ color:  #3F3F3F; line-height: 1.5; margin-top:16px; font-size:14px}
.new_con p{ color:  #3F3F3F; margin-bottom:7px;}

.new_con table {border-collapse: collapse;margin-bottom: 2em;width: 100%;background: #fff;}
.new_con td, th {padding: 16px 15px;text-align: left;font-size: 14px;}
.new_con td.err {background-color: #e992b9;	color: #fff;font-size: 14px;text-align: center;line-height: 1;}
.new_con th { background-color: #31bc86; font-weight: bold; color: #fff; white-space: nowrap;}
.new_con tbody th {	background-color: #2ea879;}
.new_con tbody tr:nth-child(2n-1) { background-color: #FDFDFD; transition: all .125s ease-in-out; }
.new_con tbody tr:hover {   background-color: rgba(113,151,125,.1);}

.shang{ color: #3F3F3F; font-size:16px ;border-top: #E1E1E1 1px solid; margin-top:20px; line-height:36px; padding-top:14px;}
.next { color: #3F3F3F; font-size:16px ; margin-bottom:40px;}

.list_img{ width: 1187px; background-color: #F9F9F9; margin-left: auto; margin-right: auto }

/* CSS3动画 */
.fadein-right, .fadein-left{ -webkit-animation:1s ease-out backwards; -moz-animation:1s ease-out backwards; -ms-animation:1s ease-out backwards; animation:1s ease-out backwards }

.fadein-right { -webkit-animation-name:fadeinR; -moz-animation-name:fadeinR; -ms-animation-name:fadeinR; animation-name:fadeinR }
@-webkit-keyframes fadeinR { 0% {
opacity:0;
-webkit-transform:translateX(50px)
}
100% {
opacity:1;
-webkit-transform:translateX(0)
}
}
@-moz-keyframes fadeinR { 0% {
opacity:0;
-moz-transform:translateX(50px)
}
100% {
opacity:1;
-moz-transform:translateX(0)
}
}
@-ms-keyframes fadeinR { 0% {
opacity:0;
-ms-transform:translateX(50px)
}
100% {
opacity:1;
-ms-transform:translateX(0)
}
}
@keyframes fadeinR { 0% {
opacity:0;
transform:translateX(50px)
}
100% {
opacity:1;
transform:translateX(0)
}
}

.fadein-left { -webkit-animation-name:fadeinL; -moz-animation-name:fadeinL; -ms-animation-name:fadeinL; animation-name:fadeinL }
@-webkit-keyframes fadeinL { 0% {
opacity:0;
-webkit-transform:translateX(-50px)
}
100% {
opacity:1;
-webkit-transform:translateX(0)
}
}
@-moz-keyframes fadeinL { 0% {
opacity:0;
-moz-transform:translateX(-50px)
}
100% {
opacity:1;
-moz-transform:translateX(0)
}
}
@-ms-keyframes fadeinL { 0% {
opacity:0;
-ms-transform:translateX(-50px)
}
100% {
opacity:1;
-ms-transform:translateX(0)
}
}
@keyframes fadeinL { 0% {
opacity:0;
transform:translateX(-50px)
}
100% {
opacity:1;
transform:translateX(0)
}
}