<!doctype html>
<html lang="zh-cn">
    <head>
<meta name="Generator" content="CmsEasy 6_2_0_20180508_UTF8" />
        <meta charset="utf-8">
        <meta name="renderer" content="webkit">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
        <title>学校举行2019年春节留校学生慰问座谈会-旅院新闻</title>
        <meta name="Keywords" content="旅游,旅院,成都旅游,四川旅游,烹专,四川旅游,四川旅游学院,四川旅院,四川烹专" />
        <meta name="Description" content="四川旅游学院（简称：四川旅院），学院英文名称：Sichuan Tourism College。四川旅游学院(以下简称学院)是四川省人民政府举办的全日制普通高等学校。学院的行政主管部门是四川省教育厅。" />
        <link rel="stylesheet" href="../skin/css/css.css"/>
        <script src="../skin/js/jquery.js"></script>
        <script src="../skin/js/ban.js"></script>
        <script src="../skin/js/base.js"></script>
    </head> 
    <div class="head">
        <div class="top">
            <div class="top_1">
                <div class="mid1">
                    <div class="l fadein-left">
                        <script type="text/javascript">var kx="2018-9-3",xn="2018-2019学年 第一学期"</script>
                        <script src="../skin/js/time.js"></script>
                    </div>
                    <div class="r fadein-right">
                        <a class="xxmh" target="_blank" href="http://tysf.sctu.edu.cn:8071">信息门户</a>
                        <a class="bgxt" target="_blank" href="https://oa.sctu.edu.cn">OA办公系统</a>
                        <a class="tsg" target="_blank" href="http://lib.sctu.edu.cn:680">图书馆 </a>
                        <a class="old" target="_blank" href="http://172.16.10.21:999">原网站资料</a>
                    </div>
                </div>
            </div>
            <div style="clear:both"></div>
            <div class="top_2">
                <div class="mid2">
                    <div class="logo fadein-left">
                        <a class="a_logo" href="/"><img src="../skin/images/logo.gif" /></a>
                    </div>
                    <div class="serch fadein-right">
                        <div style="margin-top:78px; height:36px; width:308px">
                        <form action="http://search.sctu.edu.cn:90/index.php?case=archive&act=search" method="post" name='search' onsubmit="search_check();">                     
                            <input name="keyword" type="text" class="ina" /><input type="submit" value="" name="search" class="inb" />
                        </form>
                        </div>
                    </div>
                </div>
            </div>
            <div class="daohang fadein-left" >
                <ul class="navs">
                    <li><a href="../">网站首页</a></li>
                    <li><a>学校概况</a>
                        <ul>
                            <li><a href="../xue-xiao-jian-jie/show-1471.html" >学校简介</a></li>
                            <li><a href="../li-shi-yan-ge/show-1605.html" >历史沿革</a></li>
                            <li><a href="../xian-ren-ling-dao/show-1897.html" >现任领导</a></li>
                            <li><a href="../lv-yuan-biao-shi/show-1472.html" >旅院标识</a></li>
                            <li><a href="../lv-yuan-ying-xiang" >旅院影像</a></li>
                            <li><a href="../xue-xiao-zhang-cheng/show-1476.html" >学校章程</a></li>
                            <li><a href="http://3dview.sctu.edu.cn:8091/index.jsp"  target="_blank">校园地图</a></li>
                            
                        </ul>
                                                
                    </li>

                    <li><a>机构设置</a>
                        <ul>
                            <li><a href="../zhi-neng-bu-men/show-1473.html" >职能部门</a></li>
                            <li><a href="../jiao-xue-dan-wei/show-1910.html" >教学单位</a></li>
                            <li><a href="../ke-yan-jiao-fu-bu-men/show-1474.html" >科研教辅部门</a></li>
                            
                        </ul>
                                                
                    </li>

                    <li><a href="http://www.sctu.edu.cn/jwc/" target="_blank">教育教学</a>
                                                
                    </li>

                    <li><a>科学研究</a>
                        <ul class="lang1">
                            <li><a href="http://www.sctu.edu.cn/kjc/"  target="_blank">科技处</a></li>
                            <li><a href="http://www.sctu.edu.cn/cyzx/"  target="_blank">省哲社重点研究基地</a></li>
                            <li><a href="http://www.sctu.edu.cn/xb/"  target="_blank">学报编辑部</a></li>
                            <li><a href="../yan-jiu-ji-gou/show-1475.html" >研究机构</a></li>
                            <li><a href="http://www.sctu.edu.cn/xfjs/"  target="_blank">学风建设</a></li>
                            
                        </ul>
                                                
                    </li>

                    <li><a>对外交流</a>
                        <ul class="lang2">
                            <li><a href="http://www.sctu.edu.cn/gjjlhz/"  target="_blank">国际交流与合作</a></li>
                            <li><a href="http://www.sctu.edu.cn/xyw/"  target="_blank">校友办公室</a></li>
                            
                        </ul>
                                                
                    </li>

                    <li><a>招生就业</a>
                        <ul class="lang3">
                            <li><a href="http://zs.sctu.edu.cn/"  target="_blank">招生网</a></li>
                            <li><a href="http://www.sctu.edu.cn/jiuye/"  target="_blank">就业创业实习指导</a></li>
                            
                        </ul>
                                                
                    </li>

                    <li><a href="http://www.sctu.edu.cn/xiaoban/news.asp?id=37" target="_blank">信息公开</a>
                                                
                    </li>

                    <li><a href="http://rs.sctu.edu.cn:8023/" target="_blank">诚聘英才</a>
                                                
                    </li>

                    <li><a>旅院媒体</a>
                        <ul class="lang4">
                            <li><a href="http://shicxb.cuepa.cn/oldrelease.php"  target="_blank">四川旅游学院报</a></li>
                            <li><a href="#" >旅院微信</a></li>
                            <li><a href="#" >旅院微博</a></li>
                            <li><a href="#" >旅院QQ公众号</a></li>
                            <li><a href="#" >新媒体联盟</a></li>
                            
                        </ul>
                                                
                    </li>

                                        
                </ul>
            </div>
        </div>
    </div><div class="main" style="margin-top:14px;">
    <div class="left">
                                                                                                                        <div class="menu">
            <div class="m_bt">新闻管理</div>
            <ul>
                            <li class="hover"><a href="../lv-yuan-xin-wen" >旅院新闻</a></li>
                            <li><a href="../bu-men-dong-tai" >部门动态</a></li>
                            <li><a href="../tong-zhi-gong-gao" >通知公告</a></li>
                            <li><a href="../xue-shu-dong-tai" >学术动态</a></li>
                            <li><a href="../mei-ti-guan-zhu" >媒体关注</a></li>
                            <li><a href="../re-dian-guan-zhu" >热点关注</a></li>
                                                            </ul>
</div>
    </div>
    <div class="right">
        <div class="subject">
            <span>您所在的位置：<a href="../">首页</a> > <a href="#">新闻管理</a> > 
            <a href="../lv-yuan-xin-wen">旅院新闻</a> > 正文</span>
            <b>旅院新闻</b>
        </div>
        <ul>
            <div class="new_bt" style=" padding-top:20px; padding-bottom:10px; ">
            学校举行2019年春节留校学生慰问座谈会            </div>
            <div class="new_xx">发布者：党委宣传部　来源：学生处舍监 焦瑞芳 文 摄影　日期：2019-02-04 10:53:22</div>
            <div class="new_con">
                 <p style="text-indent: 2em;"><span style="font-size: 16px;"><span style="font-family: 宋体;">根据学校相关工作安排，</span><span style="font-family: Calibri;">2</span><span style="font-family: 宋体;">月</span><span style="font-family: Calibri;">2</span><span style="font-family: 宋体;">日晚，在学生处会议室举行了</span><span style="font-family: Calibri;">2019</span><span style="font-family: 宋体;">春节留校学生慰问座谈会。学生处、保卫处、后勤服务管理中心的值班领导和老师为全体留校学生送上新春问候与祝福。会议由学生处何伟老师主持。</span></span></p><p style="text-indent: 2em;"><span style="font-family: 宋体; font-size: 16px;">会上，师生进行了面对面交流，同学们主动汇报了留校缘由、生活、学习等情况。老师们向同学们表达了新年的问候与亲切的关怀，对同学们为学习、为工作留下来努力奋斗的决心给予了充分的肯定。同时，老师们强调春节是我国非常重要的传统节日，嘱咐同学们要常和父母联系，叮嘱同学们假期注意人身、财产、交通安全，尤其要注意防范网络传销、诈骗。</span></p><p style="text-indent: 2em;"><span style="font-family: 宋体; font-size: 16px;">最后，老师们为留校学生发放春节慰问品，并祝愿同学们及其家人新年快乐。留校学生表示，非常感谢学校及老师的关心与问候，他们将严格遵守学校规章制度，强化安全意识，好好学习，努力拼搏，常怀感恩之心，牢记父母师长之情，度过一个安全、快乐、祥和的春节。据悉，教务处、图书馆、后勤服务总公司等相关部门均作了有序的工作安排，以保障留校学生良好的学习生活环境。</span></p><p style="text-indent: 2em;"><span style="font-family: 宋体; font-size: 16px;"><br/></span></p><p><img title="15492491583015.jpg" src="../upload/images/201902/15492491583015.jpg"/></p><p><img title="15492491584338.jpg" src="../upload/images/201902/15492491584338.jpg"/></p><p style="text-indent: 2em;"><span style="font-family: 宋体; font-size: 16px;"></span></p><p><br/></p>            </div>
    
        </div>
        </ul>
    </div>
</div>
<div style="clear:both"></div>
<div style="height:20px"></div>

    <div class="foot">
        <div class="mid3">
            <div class="foot_logo fadein-left"></div>
            <div class="foot_txt1 fadein-left">
                <p style="height:30px"></p>
                <p> <a href="http://shicxb.cuepa.cn/oldrelease.php" target="_blank">四川旅游学院报</a> </p>
                <p> <a href="http://aaa.sctu.edu.cn/" target="_blank">休闲美食文化园 </a></p>
                <p> <a href="http://www.sctu.edu.cn/xinli/" target="_blank">心理健康教育 </a></p>
            </div>
            <div class="foot_txt2 fadein-left">
                <p style="height:30px"></p>
                <p> 办事指南 </p>
                <p> <a href="http://3dview.sctu.edu.cn:8091/" target="_blank">校园地图</a> </p>
                <p> <a href="../kecheng.html">精品课程</a> </p>
            </div>
            <div class="foot_txt3 fadein-left">
                <p style="height:30px"></p>
                <p> <a href="http://lib.sctu.edu.cn:680/" target="_blank">图书馆</a> </p>
                <p> 学院校历 </p>
            </div>
            <div class="foot_txt4 fadein-left">
                <p style="height:30px"></p>
                
                <p><a href="http://www.baiyu.gov.cn/" target="_blank">白玉县人民政府</a></p>
                <p><a href="http://www.luhuo.gov.cn/" target="_blank">炉霍县人民政府</a></p>
            </div>
            <div class="foot_fx fadein-right">
                <div class="icon wb"> <a href="#"><img src="../skin/images/icon_wb.png"/></a>
                    <p> 旅院微博 </p>
                </div>
                <div class="icon wx"><img src="../skin/images/icon_wx.png"/>
                    <p> 旅院微信 </p>
                </div>
                <div class="icon qq"><img src="../skin/images/icon_qq.png"/>
                    <p> 旅院QQ公众号 </p>
                </div>
                <div class="icon zsly"><img src="../skin/images/icon_zsly.png"/>
                    <p> 掌上旅院 </p>
                </div>
            </div>
        </div>
        <div style="clear:both"></div>
        <div class="mid4">
            <div class="banquan"> 版权所有：四川旅游学院 | 地址：四川省成都市龙泉驿区红岭路459号 | 邮编：610100 | 蜀ICP备12008333号-2</div>
        </div>
    </div>
</body>
</html>